<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_5</title>
</head>
<body class="body">
    <div class="wrapper">
        <main class="main">
            <span ><H2 class="text_1">Вход</H2></span>
            <fieldset class="fieldset">
                <p class="email">Email</p>
                <p><input class="email_text_1" type="email" value="mail@example.com" placeholder="Введите email"></p>
                <p><input class="email_text_2" type="email" placeholder="Введите email"></p>
                <p class="password">Пароль</p>
                <p><input class="password_text" type="password" placeholder="Введите пароль"></p>
            </fieldset>
            <div>
                <form>
                    <div class="checkbox_wrapper">
                        <input id="html" type="checkbox" class="checkbox">
                        <label for="html" class="checkbox_text">Я согласен получать обновления на почту</label>
                    </div>
                    <p style="text-align: center"><button class="button_login">Войти</button>
                </form>
            </div>
            <div></div>

        </main>
    </div>
</body>

</html>